Eat/DishCreatePopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:editcategorypage="clr-namespace:Eat.EditCategory"
x:Class="Eat.DishCreatePopUp">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame BackgroundColor="White" HeightRequest="{x:Static editcategorypage:CreateDishPopUp.Height}" WidthRequest="{x:Static editcategorypage:CreateDishPopUp.Width}" CornerRadius="{x:Static editcategorypage:CreateDishPopUp.CornerRadius}" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid Padding="{x:Static editcategorypage:CreateDishPopUp.Padding}" RowSpacing="{x:Static editcategorypage:CreateDishPopUp.RowSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
                <Label VerticalOptions="Start" HorizontalOptions="Center" TextColor="#000" Text="Добавить" FontSize="{x:Static editcategorypage:CreateDishPopUp.TitleFontSize}" FontAttributes="Bold"/>
                <Entry FontSize="{x:Static editcategorypage:CreateDishPopUp.EntryFontSize}" TextColor="Black" PlaceholderColor="Gray" Placeholder="Название блюда" Grid.Row="1" Margin="0" TextChanged="EditDish" ClassId="DishName"/>
                <Entry FontSize="{x:Static editcategorypage:CreateDishPopUp.EntryFontSize}" TextColor="Black" PlaceholderColor="Gray" Placeholder="Описание" Grid.Row="2" TextChanged="EditDish" ClassId="DishDescription"/>
                <Entry FontSize="{x:Static editcategorypage:CreateDishPopUp.EntryFontSize}" TextColor="Black" PlaceholderColor="Gray" Placeholder="Стоимость" Grid.Row="3" TextChanged="EditDish" ClassId="DishCost" Keyboard="Numeric"/>
                <Frame Margin="0" CornerRadius="{x:Static editcategorypage:CreateDishPopUp.CornerRadius}" HeightRequest="{x:Static editcategorypage:CreateDishPopUp.UploadFrameHeight}" WidthRequest="{x:Static editcategorypage:CreateDishPopUp.UploadFrameWidth}" BackgroundColor="#E9EAEC" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True" Grid.Row="4">
                    <Image Source="upload1.png"/>
                </Frame>
                <Frame HeightRequest="{x:Static editcategorypage:CreateDishPopUp.SaveButtonHeight}" WidthRequest="{x:Static editcategorypage:CreateDishPopUp.SaveButtonWidth}" CornerRadius="{x:Static editcategorypage:CreateDishPopUp.CornerRadius}" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#EF3124" Grid.Row="5" Padding="0">
                    <Label Text="Готово" FontSize="{x:Static editcategorypage:CreateDishPopUp.SaveButtonFontSize}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#FFF"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveChanges"/>
                    </Frame.GestureRecognizers>
                </Frame>


        </Grid>
        </Frame>
</popup:PopupPage>