Eat/MainPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eat.MainPage1"
             xmlns:local="clr-namespace:Eat"
             xmlns:homepage="clr-namespace:Eat.HomePage"
             xmlns:userinfo="clr-namespace:Eat.UserInfo"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">


    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF" Padding="0" x:Name="rootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="{x:Static homepage:UserPanel.UserBarHeight}"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="{x:Static homepage:NotificationsBar.Height}"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="{x:Static homepage:MenuSelectionBar.Height}"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="{x:Static homepage:EatCategoriesPanel.Height}"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="{x:Static homepage:PayButton.Height}"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
           

            <!--#region UserPanel-->
            <Frame CornerRadius="{x:Static homepage:UserPanel.UserBarCornerRadius}" BackgroundColor="#E9EAEC" Padding ="0" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HasShadow="True"  xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="10">
                <Grid Padding="{x:Static homepage:UserPanel.UserBarGridPadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Frame VerticalOptions="Start" HorizontalOptions="Start" CornerRadius="{x:Static homepage:UserPanel.UserBarPhotoCornerRadius}" IsClippedToBounds="true" Padding="0" Grid.Column="0" Grid.Row="1" >
                        <Image Source="user.png"/>
                    </Frame>
                    <Label Text="{Binding NameAndSurname}"  HorizontalOptions="Start" TextColor="Black" FontSize ="{x:Static homepage:UserPanel.NameFontSize}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Text ="{Binding ProfileDescription}" HorizontalOptions="Start" TextColor="Black" FontSize ="{x:Static homepage:UserPanel.DescriptionFontSize}" Margin="{x:Static homepage:UserPanel.GradeMargin}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Label Text ="{Binding Balance}" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" FontSize="{x:Static homepage:UserPanel.BalanceFontSize}" Margin="{x:Static homepage:UserPanel.BalanceMargin}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Frame Padding ="{x:Static homepage:RoleBar.Padding}" BorderColor="Red" BackgroundColor ="Transparent" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="{x:Static homepage:UserPanel.UserBarPhotoCornerRadius}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="{x:Static homepage:UserPanel.BalanceMargin}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DisplayRoleSelection" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding SelectedRoleName}" FontSize="{x:Static homepage:RoleBar.FontSize}" FontAttributes="Bold" TextColor="Red"/>
                    </Frame>
                </Grid>
            </Frame>
            <!--#endregion-->
            <!--#region Section 1-->
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="49.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <!--#region NotificationsBar-->
                <Frame BackgroundColor="#E9EAEC" Grid.Column="0" CornerRadius="{x:Static homepage:NotificationsBar.CornerRadius}" WidthRequest="{x:Static homepage:NotificationsBar.Width}" Padding="0" HorizontalOptions="StartAndExpand" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DisplayNotifications"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="{x:Static homepage:NotificationsBar.GridPadding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="#D9D9D9" CornerRadius="{x:Static homepage:NotificationsBar.CornerRadius}" IsClippedToBounds="True" Padding="{x:Static homepage:NotificationsBar.BellPadding}" Grid.Row="1" Grid.Column="0">
                            <Image Source="bell.png"/>
                        </Frame>
                        <Label Text="Уведомления" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="{x:Static homepage:NotificationsBar.FontSize}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Frame>
                <!--#endregion-->
                <!--#region PaymentBar-->
                <Frame BackgroundColor="#E9EAEC" Grid.Column="2" CornerRadius="{x:Static homepage:NotificationsBar.CornerRadius}" WidthRequest="{x:Static homepage:NotificationsBar.Width}" Padding="0" HorizontalOptions="EndAndExpand" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="10">
                    <Grid Padding="{x:Static homepage:NotificationsBar.GridPadding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="#D9D9D9" CornerRadius="{x:Static homepage:NotificationsBar.CornerRadius}" IsClippedToBounds="True" Padding="{x:Static homepage:NotificationsBar.BellPadding}" Grid.Row="1" Grid.Column="0">
                            <Image Source="tag.png"/>
                        </Frame>
                        <Label Text="Оплата" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="{x:Static homepage:NotificationsBar.FontSize}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Frame>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Section 2-->
            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <!--#region MenuSelectionBar-->
                <Frame BackgroundColor="#EF3124" WidthRequest="{x:Static homepage:MenuSelectionBar.Width}" Padding="0" HorizontalOptions="StartAndExpand" CornerRadius="{x:Static homepage:MenuSelectionBar.CornerRadius}" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="10" Grid.Column="0" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DisplayMenuSelection"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="{x:Static homepage:MenuSelectionBar.Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="49*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Горячее питание" Grid.Row="1" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="{x:Static homepage:MenuSelectionBar.FontSizeTitle}"/>
                        <Label Text="{Binding SelectedMenuName}" Grid.Row="2" TextColor="White" HorizontalOptions="Center" FontSize="{x:Static homepage:MenuSelectionBar.FontSizeMenuName}"/>
                    </Grid>
                </Frame>
                <!--#endregion-->
                <!--#region Calendar-->
                <Frame BackgroundColor="#E9EAEC" WidthRequest="{x:Static homepage:MenuSelectionBar.Width}" Padding="0" HorizontalOptions="StartAndExpand" CornerRadius="{x:Static homepage:MenuSelectionBar.CornerRadius}" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Radius="10" Grid.Column="2" x:Name="Calendar">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectDate"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="{x:Static homepage:DataSelectionBar.Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="datePicker" IsVisible="False" DateSelected="datePicker_DateSelected"/>
                        <Label Text="{Binding SelectedDate}" VerticalOptions="End" Grid.Row="1" TextColor="#000000" HorizontalOptions="Center"  FontSize="{x:Static homepage:DataSelectionBar.FontSize}"/>
                        <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="#D9D9D9" CornerRadius="0" IsClippedToBounds="True" Padding="0" Grid.Row="2">
                            <Image Source="calendar.png"/>
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Section 3-->
            <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" x:Name="EatCategoriesGrid" Padding="0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33.3*"/>
                    <RowDefinition Height="33.3*"/>
                    <RowDefinition Height="33.3*"/>
                </Grid.RowDefinitions>
                <!--#region First Category-->
                <Grid Grid.Column="0" Grid.Row="0" Padding="{x:Static homepage:EatCategoriesPanel.Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenFirstCategory" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Frame BackgroundColor="#E9EAEC" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusNonCircle}" Padding="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Margin="{x:Static homepage:EatCategoriesPanel.BarMargin}"  xct:ShadowEffect.Radius="5" xct:ShadowEffect.Color="Black">
                        <Grid Padding="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding FirstCategoryName}" HorizontalOptions="Center" FontSize="{x:Static homepage:EatCategoriesPanel.FontSize}" FontAttributes="Bold" TextColor="Black" Grid.Column="1"/>
                            <Label Text="{Binding FirstCategoryDescription}" HorizontalOptions="Center"  FontSize="{x:Static homepage:EatCategoriesPanel.FontSizeDescription}"  TextColor="#858587" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Frame>
                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusCircle}" IsClippedToBounds="True" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" IsVisible="true" Margin="0" >
                        <Image Source="test2.png"/>
                    </Frame>
                    <Frame Grid.Row="0" BackgroundColor="#F2F2F2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="{x:Static homepage:EatCategoriesPanel.CIrcleFramesSizeRequests}" WidthRequest="{x:Static homepage:EatCategoriesPanel.CIrcleFramesSizeRequests}" Padding="0" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusCircle}" HasShadow="True" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Color="Black" Grid.Column="5" Grid.ColumnSpan="2">
                        <Image Source="arrow.png" Margin="{x:Static homepage:EatCategoriesPanel.ArrowMargin}"/>
                    </Frame>
                </Grid>
                <!--#endregion-->
                <!--#region Second Category-->
                <Grid Grid.Column="0" Grid.Row="1" Padding="{x:Static homepage:EatCategoriesPanel.Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSecondCategory" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Frame BackgroundColor="#E9EAEC" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusNonCircle}" Padding="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Margin="{x:Static homepage:EatCategoriesPanel.BarMargin}"  xct:ShadowEffect.Radius="5" xct:ShadowEffect.Color="Black">
                        <Grid Padding="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SecondCategoryName}" HorizontalOptions="Center" FontSize="{x:Static homepage:EatCategoriesPanel.FontSize}" FontAttributes="Bold" TextColor="Black" Grid.Column="1"/>
                            <Label Text="{Binding SecondCategoryDescription}" HorizontalOptions="Center"  FontSize="{x:Static homepage:EatCategoriesPanel.FontSizeDescription}"  TextColor="#858587" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Frame>
                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusCircle}" IsClippedToBounds="True" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" IsVisible="true" Margin="0" >
                        <Image Source="test2.png"/>
                    </Frame>
                    <Frame Grid.Row="0" BackgroundColor="#F2F2F2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="{x:Static homepage:EatCategoriesPanel.CIrcleFramesSizeRequests}" WidthRequest="{x:Static homepage:EatCategoriesPanel.CIrcleFramesSizeRequests}" Padding="0" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusCircle}" HasShadow="True" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Color="Black" Grid.Column="5" Grid.ColumnSpan="2">
                        <Image Source="arrow.png" Margin="{x:Static homepage:EatCategoriesPanel.ArrowMargin}"/>
                    </Frame>
                </Grid>
                <!--#endregion-->
                <!--#region Third Category-->
                <Grid Grid.Column="0" Grid.Row="2" Padding="{x:Static homepage:EatCategoriesPanel.Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenThirdCategory" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <Frame BackgroundColor="#E9EAEC" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusNonCircle}" Padding="0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Margin="{x:Static homepage:EatCategoriesPanel.BarMargin}"  xct:ShadowEffect.Radius="5" xct:ShadowEffect.Color="Black">
                        <Grid Padding="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ThirdCategoryName}" HorizontalOptions="Center" FontSize="{x:Static homepage:EatCategoriesPanel.FontSize}" FontAttributes="Bold" TextColor="Black" Grid.Column="1"/>
                            <Label Text="{Binding ThirdCategoryDescription}" HorizontalOptions="Center"  FontSize="{x:Static homepage:EatCategoriesPanel.FontSizeDescription}"  TextColor="#858587" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </Frame>
                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusCircle}" IsClippedToBounds="True" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" IsVisible="true" Margin="0" >
                        <Image Source="test2.png"/>
                    </Frame>
                    <Frame Grid.Row="0" BackgroundColor="#F2F2F2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="{x:Static homepage:EatCategoriesPanel.CIrcleFramesSizeRequests}" WidthRequest="{x:Static homepage:EatCategoriesPanel.CIrcleFramesSizeRequests}" Padding="0" CornerRadius="{x:Static homepage:EatCategoriesPanel.CornerRadiusCircle}" HasShadow="True" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Color="Black" Grid.Column="5" Grid.ColumnSpan="2">
                        <Image Source="arrow.png" Margin="{x:Static homepage:EatCategoriesPanel.ArrowMargin}"/>
                    </Frame>
                </Grid>
                <!--#endregion-->
                <Button BackgroundColor="Yellow" Text="" Grid.Column="0" Grid.Row="0" IsVisible="False"/>
               
                <Button BackgroundColor="Green" Text="" Grid.Column="0" Grid.Row="0"  IsVisible="False"/>
                <Button BackgroundColor="Blue" Text="" Grid.Column="0" Grid.Row="2" IsVisible="False"/>
            </Grid>
            <!--#endregion-->
            <!--#region DisplayGrid-->
            <!--<Label BackgroundColor="Yellow" Text="" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"/>
            <Label BackgroundColor="Green" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Label BackgroundColor="Yellow" Text="" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"/>
            <Label BackgroundColor="Yellow" Text="" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Label BackgroundColor="Yellow" Text="" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"/>-->
            <!--#endregion-->
            <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding PayButtonColor}" BorderColor="#EF3124" FontAttributes="Bold" BorderWidth="3" Text="{Binding PayButtonText}" Clicked="Pay" TextColor="{Binding PayButtonTextColor}"  FontSize="{x:Static homepage:PayButton.FontSize}" CornerRadius="{x:Static homepage:PayButton.CornerRadius}" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Color="Black" x:Name="PayButton"/>
                <Frame Grid.Column="1" Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill" WidthRequest="{x:Static homepage:ServiceButton.Width}" BackgroundColor="#EF3124" CornerRadius="{x:Static homepage:ServiceButton.CornerRadius}" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Color="Black" x:Name="ServiceButton">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenServiceMenu"/>
                    </Frame.GestureRecognizers>
                    <Image Source="Settings" Margin="{x:Static homepage:ServiceButton.ImageMargin}"/>
                </Frame> 
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>