Eat/SelectGradePopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:selectmenu="clr-namespace:Eat.SelectGrade"
x:Class="Eat.SelectGradePopUp">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame BackgroundColor="White" HeightRequest="{x:Static selectmenu:SelectGradePopUp.Height}" WidthRequest="{x:Static selectmenu:SelectGradePopUp.Width}" CornerRadius="{x:Static selectmenu:SelectGradePopUp.CornerRadius}" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid BackgroundColor="White" Padding="{x:Static selectmenu:SelectGradePopUp.GridPadding}" RowSpacing="{x:Static selectmenu:SelectGradePopUp.GridRowSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Выберите класс" TextColor="Black" FontSize="{x:Static selectmenu:SelectGradePopUp.TitleFontSize}"/>
            <Frame  BackgroundColor="Transparent" BorderColor="Transparent" HasShadow="False" HeightRequest="{x:Static selectmenu:CollectionFrame.Height}" CornerRadius="{x:Static selectmenu:CollectionFrame.CornerRadius}" Grid.Row="1" Padding="0">
                <CollectionView ItemsSource="{Binding Grades}" ItemsLayout="VerticalGrid" x:Name="GradeCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="{x:Static selectmenu:CollectionFrame.GridPadding}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{x:Static selectmenu:SelectionCircle.Width}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectItem" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Frame HasShadow="False" HeightRequest="{x:Static selectmenu:SelectionCircle.Height}" WidthRequest="{x:Static selectmenu:SelectionCircle.Width}" CornerRadius="{x:Static selectmenu:SelectionCircle.CornerRadius}" BackgroundColor="Transparent" BorderColor="{Binding SelectionColor}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                                    <Frame IsVisible="{Binding IsSelected}" HasShadow="False" CornerRadius="{x:Static selectmenu:SelectionCircle.CornerRadius}" BackgroundColor="{Binding SelectionColor}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="{x:Static selectmenu:SelectionCircle.InternalCircleMargin}">
                                    </Frame>
                                </Frame>
                                <Label Text="{Binding Name}" FontSize="{x:Static selectmenu:CollectionFrame.RoleNameFontSize}" TextColor="Black" Grid.Column="1" Margin="{x:Static selectmenu:CollectionFrame.RoleNameMargin}" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Frame>
            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="ОК" Grid.Column="4" FontSize="{x:Static selectmenu:SelectGradePopUp.ButtonsFontSize}" HorizontalOptions="End" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SaveAndExit"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="ИЗМЕНИТЬ" Grid.Column="3" FontSize="{x:Static selectmenu:SelectGradePopUp.ButtonsFontSize}" HorizontalOptions="End" IsVisible="{Binding IsAdditionalButtonsVisible}" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditGradeName"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="СОЗДАТЬ" Grid.Column="2" FontSize="{x:Static selectmenu:SelectGradePopUp.ButtonsFontSize}" HorizontalOptions="End" IsVisible="{Binding IsAdditionalButtonsVisible}" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateGrade"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="УДАЛИТЬ" Grid.Column="1" FontSize="{x:Static selectmenu:SelectGradePopUp.ButtonsFontSize}" HorizontalOptions="End" IsVisible="{Binding IsAdditionalButtonsVisible}" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeleteGrade"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </Frame>
    
</popup:PopupPage>