Eat/ShowDishPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:editcategorypage="clr-namespace:Eat.EditCategory"
x:Class="Eat.ShowDishPopUp">
    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame BackgroundColor="White" HeightRequest="{x:Static editcategorypage:EditPanelPopUp.Height}" WidthRequest="{x:Static editcategorypage:EditPanelPopUp.Width}" CornerRadius="{x:Static editcategorypage:EditPanelPopUp.CornerRadius}" Padding="0" VerticalOptions="End">
        <Grid Padding="{x:Static editcategorypage:EditPanelPopUp.Padding}" RowSpacing="{x:Static editcategorypage:EditPanelPopUp.RowSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{x:Static editcategorypage:EditPanelPopUp.SaveButtonHeight}"/>
            </Grid.RowDefinitions>
            <Frame WidthRequest="{x:Static editcategorypage:EditPanelPopUp.TopFrameWidth}" HeightRequest="{x:Static editcategorypage:EditPanelPopUp.TopFrameHeight}"  CornerRadius="{x:Static editcategorypage:EditPanelPopUp.CornerRadius}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#E9EAEC"/>
            <Frame Grid.Row="1" BackgroundColor="#E9EAEC" CornerRadius="{x:Static editcategorypage:EditPanelPopUp.CornerRadius}" >
                <Frame HeightRequest="{x:Static editcategorypage:SelectionPanel.DishFrameHeight}" WidthRequest="{x:Static editcategorypage:SelectionPanel.DishFrameWidth}" CornerRadius="{x:Static editcategorypage:SelectionPanel.DishFrameCornerRadius}" HorizontalOptions="Center" Padding="0">
                    <Grid>
                        <Image Source="test.png" Margin="{x:Static editcategorypage:SelectionPanel.DishImageMargin}"/>
                    </Grid>
                </Frame>
            </Frame>
            <Label Text="{Binding SelectedDish.Name}" FontSize="{x:Static editcategorypage:EditPanelPopUp.NameFontSize}" FontAttributes="Bold" TextColor="#000" Grid.Row="2" ClassId="DishName">
            </Label>
            <Label Text="{Binding SelectedDish.Description}" FontSize="{x:Static editcategorypage:EditPanelPopUp.DescriptionFontSize}" FontAttributes="Bold" TextColor="#000" Grid.Row="3" ClassId="DishDescription">
            </Label>
            <Label Text="{Binding SelectedDish.CostString}" FontSize="{x:Static editcategorypage:EditPanelPopUp.CostFontSize}"  TextColor="Red" Margin="0" ClassId="DishCost" Grid.Row="4">
            </Label>
            <Frame HeightRequest="{x:Static editcategorypage:EditPanelPopUp.SaveButtonHeight}" CornerRadius="{x:Static editcategorypage:EditPanelPopUp.CornerRadius}" VerticalOptions="End" BackgroundColor="#EF3124" Grid.Row="6" Padding="0">
                <Label Text="{Binding SaveButtonText}" FontSize="{x:Static editcategorypage:EditPanelPopUp.SaveButtonFontSize}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#FFF"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SaveChanges"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Frame>
    
</popup:PopupPage>