Eat/UserCreatePopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage HasKeyboardOffset="False"
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:editcategorypage="clr-namespace:Eat.CreateUser"
x:Class="Eat.CreateUserPopUp">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame BackgroundColor="White" HeightRequest="{x:Static editcategorypage:CreateUserPopUp.Height}" WidthRequest="{x:Static editcategorypage:CreateUserPopUp.Width}" CornerRadius="{x:Static editcategorypage:CreateUserPopUp.CornerRadius}" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid Padding="{x:Static editcategorypage:CreateUserPopUp.Padding}" RowSpacing="{x:Static editcategorypage:CreateUserPopUp.RowSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label VerticalOptions="Start" HorizontalOptions="Center" TextColor="#000" Text="Добавить" FontSize="{x:Static editcategorypage:CreateUserPopUp.TitleFontSize}" FontAttributes="Bold"/>
                <Entry FontSize="{x:Static editcategorypage:CreateUserPopUp.EntryFontSize}" Placeholder="Логин"  TextColor="Black" PlaceholderColor="Gray" Grid.Row="1" Margin="0" TextChanged="EditUser" ClassId="UserLogin"/>
                <Entry FontSize="{x:Static editcategorypage:CreateUserPopUp.EntryFontSize}" Placeholder="Пароль"  TextColor="Black" PlaceholderColor="Gray" Grid.Row="2" TextChanged="EditUser" IsPassword="True" ClassId="UserPassword" />
                <Entry FontSize="{x:Static editcategorypage:CreateUserPopUp.EntryFontSize}" Placeholder="Имя"  TextColor="Black" PlaceholderColor="Gray" Grid.Row="3" TextChanged="EditUser" ClassId="UserName"/>
                <Entry FontSize="{x:Static editcategorypage:CreateUserPopUp.EntryFontSize}" Placeholder="Фамилия"  TextColor="Black" PlaceholderColor="Gray" Grid.Row="4" TextChanged="EditUser" ClassId="UserSurname"/>
                <Entry FontSize="{x:Static editcategorypage:CreateUserPopUp.EntryFontSize}" Placeholder="Отчество"  TextColor="Black" PlaceholderColor="Gray" Grid.Row="5" TextChanged="EditUser" ClassId="UserPatronymic"/>
                <Frame HeightRequest="{x:Static editcategorypage:CreateUserPopUp.SaveButtonHeight}" WidthRequest="{x:Static editcategorypage:CreateUserPopUp.SaveButtonWidth}" CornerRadius="{x:Static editcategorypage:CreateUserPopUp.CornerRadius}" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#EF3124" Grid.Row="7" Padding="0">
                    <Label Text="Готово" FontSize="{x:Static editcategorypage:CreateUserPopUp.SaveButtonFontSize}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#FFF"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateUser"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label BackgroundColor="Yellow" Grid.Row="0" IsVisible="False"/>
                <Label BackgroundColor="Red" Grid.Row="1" IsVisible="False"/>
                <Label BackgroundColor="Black" Grid.Row="3" IsVisible="False"/>

            </Grid>
        </Frame>
</popup:PopupPage>